### ISSUE TITLE
please undo 1.17: severe CPU usage

### ISSUE THREAD

**Issue by celesteking** [hashicorp/vault#27505]
Guys, you need to undo whatever you did in 1.17. We're getting high cpu usage (200%) with this release across the fleet vs ~0% previously. This is getting so pressing that I'm thinking about putting a global block on upgrades and downgrading those hosts that picked up the updated version.

Vault v1.17.0 (72850df1bc10581b74ba5f0f7b3736f31c034235), built 2024-06-10T10:11:34Z
Server is v1.16.3.

```c
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      1321  197  1.1 1538404 91252 ?       Ssl  16:32 173:57 /usr/bin/vault agent -config=/etc/vault.d/vault-agent.hcl


(gdb) bt
#0  0x000000000047bac3 in runtime.futex.abi0 ()
#1  0x000000000043b250 in runtime.futexsleep ()
#2  0x0000000000410607 in runtime.notesleep ()
#3  0x00007ffdeef20088 in ?? ()
#4  0x000000001326ab60 in org/mongo-driver/x/mongo/driver/topology.emptyDescription ()
#5  0x00007ffdeef20088 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x000000001326ab60 in org/mongo-driver/x/mongo/driver/topology.emptyDescription ()
#8  0x00007ffdeef200e0 in ?? ()
#9  0x00000000004466f3 in runtime.stoplockedm ()
#10 0x000000001326c720 in runtime.m0 ()
#11 0x0000000013277c60 in runtime.semtable ()
#12 0x0000000000002000 in ?? ()
#13 0x00007ffdeef200e0 in ?? ()
#14 0x0000000000446c12 in runtime.execute ()
#15 0x000000c00306a578 in ?? ()
#16 0x000000001326ab60 in org/mongo-driver/x/mongo/driver/topology.emptyDescription ()
#17 0x000000001326ab60 in org/mongo-driver/x/mongo/driver/topology.emptyDescription ()
#18 0x0000000000410470 in runtime.unlock2 ()
#19 0x00007ffdeef20118 in ?? ()
#20 0x0000000000448a1a in runtime.schedule ()
#21 0x000000001326ab60 in org/mongo-driver/x/mongo/driver/topology.emptyDescription ()
#22 0x00007ffdeef20118 in ?? ()
#23 0x0000000000452ef1 in runtime.selparkcommit ()
#24 0x000000001326c5e0 in encoding/gob.builtinIdToTypeSlice ()
#25 0x000000c002e80000 in ?? ()
#26 0x00007ffdeef20170 in ?? ()
#27 0x000000000044906c in runtime.park_m ()
#28 0x000000c00306a540 in ?? ()
#29 0x0000000400000002 in ?? ()
#30 0x0000000000000000 in ?? ()
(gdb) 

strace: Process 1321 attached with 11 threads
[pid  7462] futex(0xc002e08148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  2612] epoll_pwait(4,  <unfinished ...>
[pid  2459] futex(0x132d18b8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1826] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1806] futex(0xc0000e1948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1521] futex(0x132d1a80, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1520] futex(0xc0000e1148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1519] futex(0xc0000e0948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1518] restart_syscall(<... resuming interrupted nanosleep ...> <unfinished ...>
[pid  1321] futex(0x1326c720, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  1826] <... futex resumed>)        = -1 EAGAIN (Resource temporarily unavailable)
[pid  1814] <... futex resumed>)        = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1826] <... futex resumed>)        = 0
[pid  1814] <... futex resumed>)        = -1 EAGAIN (Resource temporarily unavailable)
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid  1826] <... futex resumed>)        = 0
[pid  1814] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1814] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
[pid  1826] <... futex resumed>)        = 0
[pid  1814] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1826] <... futex resumed>)        = 0
[pid  1814] <... futex resumed>)        = -1 EAGAIN (Resource temporarily unavailable)
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1826] <... futex resumed>)        = 0
[pid  1814] <... futex resumed>)        = -1 EAGAIN (Resource temporarily unavailable)
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1826] <... futex resumed>)        = 0
[pid  1814] <... futex resumed>)        = -1 EAGAIN (Resource temporarily unavailable)
[pid  1814] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1814] sched_yield()               = 0
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1814] futex(0xc000387798, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1826] <... futex resumed>)        = 0
[pid  1814] <... futex resumed>)        = -1 EAGAIN (Resource temporarily unavailable)
[pid  1826] futex(0xc000387798, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1814] sched_yield()               = 0
[pid  1814] sched_yield()               = 0

etc
```

**Comment by celesteking** [comment]
Just don't tell me I'm the first one reporting this. You customers should be screaming by now.

**Comment by verdel** [comment]
We are also observing consistently high CPU usage by the vault-agent in sidecar containers in the k8s cluster after upgrading to version 1.17.

**Comment by LB50000** [comment]
Same here on Ubuntu 20.04.6 LTS. After updating from `1.16.3+ent-1` to `1.17.0+ent-1`.
CPU hogged at 100%. If we restart the service using systemctl, within seconds its back up at 100% consistently.

**Comment by delfuego** [comment]
I've only updated a local Docker-containerized instance of Vault to 1.17.0, but am not seeing increased CPU usage with it. It only hosts a single, raft-based secret (v1) engine mount and a PKI engine mount, and isn't under a bunch of load from clients, but… for however that helps devs debug what's going on.

**Comment by apenn321** [comment]
Same here on OpenSuse Leap 15.5 . After updating from 1.16.3 CPU hogged at 100%

**Comment by verdel** [comment]
@delfuego, the problem with high CPU consumption is observed in vault agent, not vault server

**Comment by hsimon-hashicorp** [comment]
Thank you all so much for these reports. I have escalated this within our engineering and leadership teams. Thanks again.

**Comment by hsimon-hashicorp** [comment]
> Same here on Ubuntu 20.04.6 LTS. After updating from `1.16.3+ent-1` to `1.17.0+ent-1`. CPU hogged at 100%. If we restart the service using systemctl, within seconds its back up at 100% consistently.

For our enterprise users, I would also request that you open a support ticket for this (Vault Agent CPU usage in 1.17), which you can do here: https://support.hashicorp.com/hc/en-us/requests/new

This will help us gather as much information as quickly as possible and coordinate with engineering to perform root-cause analysis and resolve the problem.

Thanks in advance!

**Comment by jasonodonnell** [comment]
Hi all,

The issue has been identified and we're looking into a fix. For now I suggest not upgrading Agent to 1.17.0 as there is no work around. We will add this finding to the known issue documentation on vaultproject.io.

**Comment by VioletHynes** [comment]
Hi there! Just as a quick update, we've identified what we believe to be the fix and will be putting out a known issue update to our release notes. The fix should be present in 1.17.1, and I would not recommend upgrading Vault Agent or Vault Proxy to 1.17.0.

**Comment by VioletHynes** [comment]
Hey there! This got auto-closed it seems but as a final update, this has been fixed and merged, and will make its way into 1.17.1.

The known issue announcement is here: https://developer.hashicorp.com/vault/docs/upgrading/upgrade-to-1.17.x#agent-proxy-cpu-1-17

Just to reiterate, this issue only affects Agent and Proxy. It's safe to upgrade Vault server to 1.17.
